{
  "name": "tonos-keys",
  "version": "1.0.0",
  "description": "",
  "main": "tonosKeys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ton-client-node-js": "^0.25.0"
  }
}
