{
    "name": "hello-wallet",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tonclient/appkit": "^0",
        "@tonclient/core": "^1",
        "@tonclient/lib-node": "^1"
    }
}
